# lvm-back-truck-manager

./: ContainerFile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/lvm/back/truck/manager/: Application.java
src/main/java/com/lvm/back/truck/manager/controller/: PlateInspectionController.java
src/main/resources/: application.yml
src/native/: PlateProcessor.cpp
src/test/java/com/lvm/back/truck/manager/: LvmBackTruckManagerTest.java
